spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/vfsdb

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
##By default, Spring Boot 2 uses HikariCP as the default connection pool.
logging.level.com.zaxxer=DEBUG
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true